<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Perfil Usuario</title>
    </head>

    <body>
        <style type="text/css">
            html {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
                line-height: 1.4;
            }

            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                color: #404040;
                font-family: "monospace";
            }

            .seccion-perfil-usuario .perfil-usuario-body,
            .seccion-perfil-usuario {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
            }

            .seccion-perfil-usuario .perfil-usuario-header {
                width: 100%;
                display: flex;
                justify-content: center;
                background: linear-gradient(#b873ff, transparent);
                margin-bottom: 1.25rem;
            }

            .seccion-perfil-usuario .perfil-usuario-portada {
                display: block;
                position: relative;
                width: 90%;
                height: 18rem;
                background-image: linear-gradient(45deg, #0000, #da9eff);
                border-radius: 20px 20px;

                background-image: url("img/img%206.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .seccion-perfil-usuario .perfil-usuario-portada .boton-portada {
                position: absolute;
                top: 1rem;
                right: 1rem;
                border: 0;
                border-radius: 8px;
                padding: 12px 25px;
                background-color: rgba(248, 0, 129, 0.5);
                color: #fff;
                cursor: pointer;
            }

            .seccion-perfil-usuario .perfil-usuario-portada .boton-portada i {
                margin-right: 1rem;
            }

            .seccion-perfil-usuario .perfil-usuario-avatar {
                display: flex;
                width: 240px;
                height: 265px;
                align-items: center;
                justify-content: center;
                border: 10px solid #b2eaee;
                background-color: #b2eaee;
                border-radius: 71%;
                box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
                position: absolute;
                bottom: -50px;
                left: calc(50% - 90px);
                z-index: 1;
            }

            .seccion-perfil-usuario .perfil-usuario-avatar img {
                width: 98%;
                height: 94%;
                position: center;
                border-radius: 49%;
            }

            .seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar {
                position: absolute;
                left: -2px;
                top: -2px;
                border: 0;
                background-color: #fff;
                box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
                width: 45px;
                height: 45px;
                border-radius: 50%;
                cursor: pointer;
            }

            .seccion-perfil-usuario .perfil-usuario-body {
                width: 70%;
                position: relative;
                max-width: 750px;
            }

            .seccion-perfil-usuario .perfil-usuario-body .titulo {
                display: block;
                width: 100%;
                font-size: 1.75em;
                margin-bottom: 0.5rem;
            }

            .seccion-perfil-usuario .perfil-usuario-body .texto {
                color: #848484;
                font-size: 0.95em;
            }

            .seccion-perfil-usuario .perfil-usuario-footer,
            .seccion-perfil-usuario .perfil-usuario-bio {
                display: flex;
                flex-wrap: wrap;
                padding: 1.5rem 2rem;
                box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
                background-color: #fbfbcb;
                border-radius: 15px;
                width: 100%;
            }

            .seccion-perfil-usuario .perfil-usuario-bio {
                margin-bottom: 1.25rem;
                text-align: center;
            }

            .seccion-perfil-usuario .lista-datos {
                width: 50%;
                list-style: none;
            }

            .seccion-perfil-usuario .lista-datos li {
                padding: 5px 0;
            }

            .seccion-perfil-usuario .lista-datos li > .icono {
                margin-right: 1rem;
                font-size: 1.2rem;
                vertical-align: center;
            }

            .seccion-perfil-usuario .redes-sociales {
                position: absolute;
                right: calc(0px - 50px - 1rem);
                top: 0;
                display: flex;
                flex-direction: column;
            }

            .seccion-perfil-usuario .redes-sociales .boton-redes {
                border: 0;
                background-color: #fff;
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                color: #fff;
                box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
                font-size: 1.3rem;
            }

            .seccion-perfil-usuario
                .redes-sociales
                .boton-redes
                + .boton-redes {
                margin-top: 0.5rem;
            }

            .seccion-perfil-usuario .boton-redes.facebook {
                background-color: #5955ff;
            }

            .seccion-perfil-usuario .boton-redes.twitter {
                background-color: #35e1bf;
            }

            .seccion-perfil-usuario .boton-redes.instagram {
                background: linear-gradient(45deg, #ff2dfd, #40a7ff);
            }

            /* adactacion a dispositivos */
            @media (max-width: 750px) {
                .seccion-perfil-usuario .lista-datos {
                    width: 100%;
                }

                .seccion-perfil-usuario .perfil-usuario-portada,
                .seccion-perfil-usuario .perfil-usuario-body {
                    width: 90%;
                }

                .seccion-perfil-usuario .redes-sociales {
                    position: relative;
                    flex-direction: row;
                    width: 100%;
                    left: 0;
                    text-align: center;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    align-items: center;
                    justify-content: center;
                }

                .seccion-perfil-usuario
                    .redes-sociales
                    .boton-redes
                    + .boton-redes {
                    margin-left: 1rem;
                    margin-top: 0;
                }
            }
        </style>
        <!--==========================
=            html            =
===========================-->
        <section class="seccion-perfil-usuario">
            <div class="perfil-usuario-header">
                <div class="perfil-usuario-portada">
                    <div class="perfil-usuario-avatar">
                        <img src="img/img%2024.jpg" />
                    </div>
                </div>
            </div>
            <div class="perfil-usuario-body">
                <div class="perfil-usuario-bio">
                    <h3 class="titulo">Esperanza Vergara</h3>
                    <p class="texto">
                       Mi relación con el arte comienza más o menos a los 5 años , luego de que me fuera a vivir con mi abuelo el cuál es artista y me enseñó prácticamente todo lo que sé, desde pintar en óleo , acrílico, acuarela, modelar en arcilla, en greda, me enseñó a serruchar y martillar y me ha impulsado siempre a seguir haciendo arte aunque no me dedique a el al 100%
                    </p>
                </div>
                <div class="perfil-usuario-footer">
                    <ul class="lista-datos">
                        <li>
                            <i class="icono fas fa-map-signs"></i> Carrera:Derecho
                        
                        </li>
                        <li>
                            <i class="icono fas fa-phone-alt"></i> Universidad:
                         UAH
                        </li>
                        <li>
                            <i class="icono fas fa-briefcase"></i> Edad: 21 Años
                        </li>
                        <li>
                            <i class="icono fas fa-building"></i> Año de
                            Carrera: 3er año
                        </li>
                    </ul>
                    <ul class="lista-datos">
                        <li>
                            <i class="icono fas fa-map-marker-alt"></i>
                            Tecnica(s) que dominas: acuarela, estoy aprendiendo digital.
                            
                        </li>
                        <li>
                            <i class="icono fas fa-calendar-alt"></i> Tecnica(s)
                            que no dominas: Carboncillo
                        </li>
                    </ul>
                </div>

                <div class="redes-sociales">
                  
                   
                    <a
                        href="https://www.instagram.com/10r_p0/"
                        class="boton-redes instagram fab fa-instagram"
                        ><svg
                            xmlns="https://instagram.com/10r_p0?igshid=MzRlODBiNWFlZA=="
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-instagram me-2"
                            viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </body>
</html>
